# StartFMS_DiscordBOT

./: Dockerfile  GlobalUsing.cs  Program.cs  StartFMS.DiscordBot.csproj  StartFMS.DiscordBot.sln  appsetting.Development.json  appsettings.Development.json  docker-compose.build.yml  docker-compose.debug.yml  docker-compose.yml
Models/: AppConfigs.cs  RequireSpecificChannel.cs  TicketArgs.cs
Modules/: AdministratorCommands.cs  ExampleCommands.cs  GeneralCommands.cs  MessageReplyCommnads.cs  TranslationCommands.cs  UsersCommands.cs
Services/: CommandHandler.cs  Wokers.cs
