<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="MergeJsonFiles" AfterTargets="Build;Publish">
    <ItemGroup>
      <JsonFiles Include="appsettings.*.json" />
    </ItemGroup>

    <ReadLinesFromFile File="@(JsonFiles)">
      <Output TaskParameter="Lines" ItemName="MergedJsonLines" />
    </ReadLinesFromFile>

    <WriteLinesToFile 
      File="$(OutputPath)appsettings.json" 
      Lines="@(MergedJsonLines)" 
      Overwrite="true" />
  </Target>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.15.3" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.3" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.15.3" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.15.3" />
    <PackageReference Include="Discord.Net.Commands" Version="3.15.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
